<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4FC56A85-5F1F-4DFC-87F9-56000706CAC0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\Users\ADziu\Dropbox\Delphi\AMKODOR\ARelia_2024_v2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ARelia_2024_v2">
        <MSBuild Projects="C:\Users\ADziu\Dropbox\Delphi\AMKODOR\ARelia_2024_v2.dproj"/>
    </Target>
    <Target Name="ARelia_2024_v2:Clean">
        <MSBuild Projects="C:\Users\ADziu\Dropbox\Delphi\AMKODOR\ARelia_2024_v2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ARelia_2024_v2:Make">
        <MSBuild Projects="C:\Users\ADziu\Dropbox\Delphi\AMKODOR\ARelia_2024_v2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ARelia_2024_v2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ARelia_2024_v2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ARelia_2024_v2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
