<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_DcuOutput>.\$(Platform)\$(Config)</DCC_DcuOutput>
        <DCC_ExeOutput>.\$(Platform)\$(Config)</DCC_ExeOutput>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <Debugger_CWD>C:\Doc\Dropbox\Delphi</Debugger_CWD>
        <VerInfo_Keys>CompanyName=;FileVersion=4.3.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductVersion=1.0.0.0;Comments=;ProgramID=com.embarcadero.$(MSBuildProjectName);FileDescription=$(MSBuildProjectName);ProductName=$(MSBuildProjectName)</VerInfo_Keys>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <BT_BuildType>Debug</BT_BuildType>
        <VerInfo_MajorVer>4</VerInfo_MajorVer>
        <VerInfo_MinorVer>3</VerInfo_MinorVer>
        <Icon_MainIcon>Relia_AMKO_2022_Icon.ico</Icon_MainIcon>
        <AppDPIAwarenessMode>PerMonitor</AppDPIAwarenessMode>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
