<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Out_Graph_2_2015.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\Delphi Projects\AMKODOR 2022\ARelia_2024v6.dproj=D:\Delphi Projects\AMKODOR 2022\ARelia_2022.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\stat2022.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_AMKO_2020.dproj=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_AMKO_2022.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Out_Graph_2.dfm=C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Out_Gr2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\stat2022.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,c:\users\adziu\dropbox\delphi\amkodor\GlVar_stat2018.pas=c:\users\adziu\dropbox\delphi\amkodor\GlVar_stat2022.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Out_Graph2015.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Plus_2012_XE2.dproj=C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Plus2012_XE2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\stat2012.pas=C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\stat2015.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\Out_Graph2012.pas=C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\Out_Graph2015.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Docs\Dropbox\Delphi\2012 ObrOtk\Relia_Plus2014_XE5.dproj=D:\Docs\Dropbox\Delphi\2012 ObrOtk\Plus2012_XE2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\Out_Graph_2.pas=C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\Out_Graph_2_2015.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_AMKO_2022.dproj=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\ARelia_2022.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Doc\Dropbox\Delphi\2012 ObrOtk\Out_Graph_2_.dfm=C:\Doc\Dropbox\Delphi\2012 ObrOtk\Out_Graph_2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Doc\Dropbox\Delphi\2012 ObrOtk\Out_Graph_2_.dfm=C:\Doc\Dropbox\Delphi\2012 ObrOtk\Out_Graph_2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,c:\users\adziu\dropbox\delphi\amkodor\stat2018.pas=c:\users\adziu\dropbox\delphi\amkodor\GlVar_stat2018.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_A_2022.dproj=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_AMKO_2022.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\Out_Graph_2.dfm=C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\Out_Graph_2_2015.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\obrotk2012.dfm=C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\obrotk2015.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_A_2022.dproj=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_2022.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\Relia_Plus2014_XE5.dproj=C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\Relia_AMKO_2015.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Out_Gr2.dfm=C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Out_Graph_2.pas=C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Out_Gr2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Users\An\Dropbox\Dropbox\Delphi\AMKODOR\Relia_AMKO_2018.dproj=C:\Users\An\Dropbox\Dropbox\Delphi\AMKODOR\Relia_AMKO_2015.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Expand_Dia1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Out_Gr2.pas=C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\An\Dropbox\Dropbox\Delphi\AMKODOR\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\An\Dropbox\Dropbox\Delphi\AMKODOR\Unit4.pas=C:\Users\An\Dropbox\Dropbox\Delphi\AMKODOR\Expand_Dia1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\GlVar_stat2022.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\GlVar_stat2022.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\OutG_2022_5.pas=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Exp1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit4.dfm=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Exp1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit4.dfm=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\ExpNew.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\LNview2022.dfm=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_AMKO_2018.dproj=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_AMKO_2020.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit4.pas=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\ExpNew.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit4.pas=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Exp1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\An\Dropbox\Dropbox\Delphi\AMKODOR\Unit4.dfm=C:\Users\An\Dropbox\Dropbox\Delphi\AMKODOR\Expand_Dia1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\obrotk2022.pas=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\obrotk2015.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_AMKO_2021.dproj=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_AMKO_2022.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_AMKO_2021.dproj=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Relia_AMKO_2022.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\Out_Graph2012.dfm=C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\Out_Graph2015.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\normaldistr.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\obrotk2022.dfm=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\obrotk2015.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\obrotk_pr2007_2_Icon9.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\Ан\Documents\My Dropbox\Delphi\2012 ObrOtk\normaldistr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\An\Dropbox\Dropbox\Delphi\AMKODOR\stat2015.pas=C:\Users\An\Dropbox\Dropbox\Delphi\AMKODOR\stat2018.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\OutG_2022_5.dfm=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Doc\Dropbox\Delphi\2012 ObrOtk\Out_Graph_2_.pas=C:\Doc\Dropbox\Delphi\2012 ObrOtk\Out_Graph_2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Doc\Dropbox\Delphi\2012 ObrOtk\Out_Graph_2_.pas=C:\Doc\Dropbox\Delphi\2012 ObrOtk\Out_Graph_2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\obrotk2012.pas=C:\Users\An\Dropbox\Delphi\Relia_AMKODOR\obrotk2015.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\LNview2022.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\LNview2022.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\ADziu\Dropbox\Delphi\AMKODOR\LNview2022.pas=C:\Users\ADziu\Dropbox\Delphi\AMKODOR\Unit4.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="obrotk2022.pas"/>
    <File Path="obrotk2022.dfm"/>
    <File Path="LNview2022.pas"/>
    <File Path="LNview2022.dfm"/>
    <File Path="OutG_2022_5.pas"/>
    <File Path="OutG_2022_5.dfm"/>
    <File Path="GlVar_stat2022.pas"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
