<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{078D81CD-9D0D-41D3-B92C-33A4A66F9133}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Relia_2022.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RUS\Relia_2022_RUS.bdsproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Relia_2022">
        <MSBuild Projects="Relia_2022.dproj"/>
    </Target>
    <Target Name="Relia_2022:Clean">
        <MSBuild Projects="Relia_2022.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Relia_2022:Make">
        <MSBuild Projects="Relia_2022.dproj" Targets="Make"/>
    </Target>
    <Target Name="Relia_2022_RUS">
        <MSBuild Projects="RUS\Relia_2022_RUS.bdsproj"/>
    </Target>
    <Target Name="Relia_2022_RUS:Clean">
        <MSBuild Projects="RUS\Relia_2022_RUS.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="Relia_2022_RUS:Make">
        <MSBuild Projects="RUS\Relia_2022_RUS.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Relia_2022;Relia_2022_RUS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Relia_2022:Clean;Relia_2022_RUS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Relia_2022:Make;Relia_2022_RUS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
