[PrintForm]
Coordinates=10,78,71,58

[GMPWybor]
Coordinates=163,78,80,58

[OpenDialog1]
Coordinates=83,269,90,36

[Pk_Shag]
Coordinates=265,10,66,58

[StringGrid1]
Coordinates=88,146,80,58

[PrintDialog1]
Coordinates=465,1,85,36

[V_Pk_Grafik]
Coordinates=384,146,87,58

[PrinterSetupDialog1]
Coordinates=465,56,130,36

[FilePath]
Coordinates=91,78,62,58

[Memo1]
Coordinates=310,146,64,58

[OpenDannFile]
Coordinates=354,78,97,58

[GrafikBtn]
Coordinates=10,146,68,58

[RadioGroup1]
Coordinates=253,78,91,58

[Button1]
Coordinates=241,146,59,58

[PageSetupDialog1]
Coordinates=465,111,122,36

[Igt_Shag]
Coordinates=189,10,66,58

[Chart1]
Coordinates=178,146,53,58

[DiselWybor]
Coordinates=10,10,80,58

[]
Coordinates=376,269,59,58
Visible=True

[Usk_strt]
Coordinates=293,1,62,58

[I_end]
Coordinates=445,243,47,58

[Label1]
Coordinates=293,223,53,58

[Usk_p3]
Coordinates=85,1,58,58

[Label6]
Coordinates=66,77,53,58

[CheckBox3]
Coordinates=633,78,114,58

[CheckBox2]
Coordinates=293,78,114,58

[Panel1]
Coordinates=181,87,55,58

[Usk_p1]
Coordinates=445,166,58,58

[CheckBox1]
Coordinates=633,232,114,58

[Button2]
Coordinates=224,269,59,58

[Label4]
Coordinates=181,164,53,58

[Label3]
Coordinates=57,269,53,58

[T_Dinam]
Coordinates=0,0,66,58

[Usk_p2]
Coordinates=165,269,58,58

[Edit1]
Coordinates=116,269,44,58

[CheckBox5]
Coordinates=633,1,114,58

[TD_out]
Coordinates=122,173,56,58

[CheckBox4]
Coordinates=633,155,114,58

[Label5]
Coordinates=509,166,53,58

[Edit3]
Coordinates=0,211,44,58

[I_Start]
Coordinates=509,243,53,58

[Label2]
Coordinates=509,320,53,58

